# Port on which the server should listen
PORT=5000
# Public front-end app URL,
# http://localhost:3000 (dev) or https://wejob.com/... (prod)
FRONT_URL=http://localhost:3000

# Database settings
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

# Nodemailer transport settings
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
# Mail sender
MAIL_SENDER_NAME="Firstname Lastname"
MAIL_SENDER_EMAIL=someone@somewhere.com
MAIL_SENDER_KEEPWATCH=someone@somewhere.com
MAIL_LINK_ADMIN=link_of_admin_page
PUBLIC_URL=url_of_this_app

# Secret keys for JWT generation
JWT_SECRET=