# Port on which the server should listen
PORT=5000

# Admin front-end app URL,
# http://localhost:3000 (dev) or for example https://candidats.we-job.com/ (prod)
ADMIN_APP_URL=http://localhost:3000

# Public (WordPress) app origin (e.g. https://www.we-job.com)
PUBLIC_APP_ORIGIN=http://localhost:3001

# URL of the Express.js app
BACKEND_URL=http://localhost:5000

# Admin front-end app path
# Can be relative or absolute
ADMIN_FRONT_DIR=../remotefr-js-0920-p3-wejob-admin

# Database settings
DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=

# Nodemailer transport settings
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
# Mail sender
MAIL_SENDER_NAME="Firstname Lastname"
MAIL_SENDER_EMAIL=someone@somewhere.com
MAIL_SENDER_KEEPWATCH=someone@somewhere.com
MAIL_LINK_ADMIN=link_of_admin_page

# Secret keys for JWT generation
JWT_SECRET=
